<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>171331668@qq.com</Authors>
    <Company>171331668@qq.com</Company>
    <Product>AtomicCore.IOStorage.StoragePort</Product>
    <Description>AtomicCore.IOStorage.StoragePort,the static file storage site</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/dannyhu/AtomicCore</PackageProjectUrl>
    <PackageTags>AtomicCore.IOStorage.StoragePorts</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UserSecretsId>41604144-212c-48be-9371-52e79d73e3aa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploads\**" />
    <Content Remove="Uploads\**" />
    <EmbeddedResource Remove="Uploads\**" />
    <None Remove="Uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicCore.IOStorage.Core\AtomicCore.IOStorage.Core.csproj" />
    <ProjectReference Include="..\AtomicCore\AtomicCore.csproj" />
  </ItemGroup>

</Project>
