# AtomicCore

./: .gitignore  Atomic-Master-2.0.sln
AtomicCore/: AtomicCore.csproj  AtomicKernel.cs  nuget.bat
AtomicCore.BlockChain.BlockCypherAPI/: AtomicCore.BlockChain.BlockCypherAPI.csproj  BlockCypherSrvAPI.cs  IBlockCypherAPI.cs
AtomicCore.BlockChain.BlockCypherAPI/JsonModel/: BlockCypherAddressForwardCallbackJson.cs  BlockCypherAddressForwardJson.cs  BlockCypherAddressJson.cs  BlockCypherAddressKeychainJson.cs  BlockCypherBlockJson.cs  BlockCypherChainJson.cs  BlockCypherEventJson.cs  BlockCypherHDAddressJson.cs  BlockCypherHDChainJson.cs  BlockCypherHDWalletJson.cs  BlockCypherListWalletsJson.cs  BlockCypherOAPIssueJson.cs  BlockCypherOAPTXJson.cs  BlockCypherTxConfidenceJson.cs  BlockCypherTxInputJson.cs  BlockCypherTxJson.cs  BlockCypherTxOutputJson.cs  BlockCypherTxRefJson.cs  BlockCypherTxSkeletonJson.cs  BlockCypherWalletJson.cs  BlockCypherWitnessToSignTxJson.cs
AtomicCore.BlockChain.BscscanAPI/: AtomicCore.BlockChain.BscscanAPI.csproj  BscscanClient.cs  IBscscanClient.cs
AtomicCore.BlockChain.BscscanAPI/Enums/: BscClosest.cs  BscModule.cs
AtomicCore.BlockChain.BscscanAPI/JsonResult/: BscRpcJson.cs  BscscanBaseResult.cs  BscscanListResult.cs  BscscanMsgResult.cs  BscscanSingleResult.cs
AtomicCore.BlockChain.BscscanAPI/Response/: BscscanBaseResponse.cs
AtomicCore.BlockChain.EtherscanAPI/: AtomicCore.BlockChain.EtherscanAPI.csproj  EtherScanClient.cs  IEtherScanClient.cs
AtomicCore.BlockChain.EtherscanAPI/JsonResult/: EtherscanBaseResult.cs  EtherscanJsonResult.cs  EtherscanListResult.cs  EtherscanResultBase.cs  EtherscanSingleResult.cs  EtherscanStructResult.cs
AtomicCore.BlockChain.EtherscanAPI/Services/: IEtherProxy.cs
AtomicCore.BlockChain.ExplorerAPI/: AtomicCore.BlockChain.ExplorerAPI.csproj  BaseExplorerClient.cs  BlockChainExplorer.cs  BtcExplorerClient.cs  IBlockChainExplorer.cs  IBtcExplorerClient.cs
AtomicCore.BlockChain.ExplorerAPI/Enums/: AssetType.cs
AtomicCore.BlockChain.ExplorerAPI/Response/: BtcAddressBalanceResponse.cs
AtomicCore.BlockChain.OMNINet/: AtomicCore.BlockChain.OMNINet.csproj  omni.json
AtomicCore.BlockChain.OMNINet/Response/: OmniTxInfoResponse.cs
AtomicCore.BlockChain.OMNINet/Responses/: GetBlockByNumberResponse.cs  GetBlockResponse.cs  GetBlockResponse2.cs  GetBlockTemplateResponse.cs  GetChainTipsResponse.cs  GetRawMemPoolResponse.cs  GetRawTransactionResponse.cs  GetTransactionResponse2.cs  GetTxOutSetInfoResponse.cs
AtomicCore.BlockChain.OMNINet/Services/: CoinParameters.cs  CoinService.cs  ICoinService.cs  IRpcService.cs
AtomicCore.BlockChain.OmniscanAPI/: AtomicCore.BlockChain.OmniscanAPI.csproj  IOmniScanClient.cs  OmniScanClient.cs
AtomicCore.BlockChain.OmniscanAPI/Response/: OmniAddressDetailsResponse.cs  OmniAddressV2Response.cs  OmniBaseResponse.cs  OmniDecodeResponse.cs  OmniSearchResponse.cs  OmniTransactionListResponse.cs  OmniTxHistoryResponse.cs
AtomicCore.BlockChain.TronNet/: AtomicCore.BlockChain.TronNet.csproj  GrpcChannelOption.cs  ITransactionClient.cs  ITronClient.cs  ITronNetClient.cs  ITronRestAPI.cs  IWalletClient.cs  TransactionClient.cs  TronClient.cs  TronECKey.cs  TronNetClient.cs  TronNetECKey.cs  TronNetOptions.cs  TronNetwork.cs  TronRestAPI.cs  TronTransactionTypeEnum.cs  WalletClient.cs
AtomicCore.BlockChain.TronNet/Accounts/: ITronAccount.cs  TronAccount.cs
AtomicCore.BlockChain.TronNet/Contracts/: IContractClient.cs  TRC20ContractClient.cs
AtomicCore.BlockChain.TronNet/Crypto/: Base58Encoder.cs  ByteArrary.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  HashExtension.cs  MissingPrivateKeyException.cs  Sha256Sm3Hash.cs
AtomicCore.BlockChain.TronNet/Enums/: TronNetContractType.cs  TronNetResourceType.cs
AtomicCore.BlockChain.TronNet/Extensions/: BlockExtension.cs  ByteBuffer.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
AtomicCore.BlockChain.TronNet/RestAPI/: ITronRestAPI.cs  TronNetRest.cs  TronRestAPI.cs
AtomicCore.BlockChain.TronNetUnitTest/: AtomicCore.BlockChain.TronNetUnitTest.csproj  TRC20ContractClientTest.cs  TransactionSignTest.cs  TransactionTest.cs  TronECKeyTests.cs  WalletClientTests.cs
AtomicCore.BlockChain.TronNetUnitTest/Config/: TronTestServiceExtension.cs
AtomicCore.BlockChain.TronNetUnitTest/RestAPI/: TronRestAPITests.cs
AtomicCore.BlockChain.TronscanAPI/: AtomicCore.BlockChain.TronscanAPI.csproj  ITronScanClient.cs  TronScanClient.cs
AtomicCore.BlockChain.TronscanAPI/Enum/: TronscanContractType.cs
AtomicCore.BlockChain.TronscanAPI/Enums/: TronscanContractType.cs
AtomicCore.BlockChain.TronscanAPI/JsonResult/: TronPageListJson.cs  TronscanListResult.cs  TronscanResultBase.cs  TronscanSingleResult.cs
AtomicCore.IOStorage.Core/: AtomicCore.IOStorage.Core.csproj
AtomicCore.IOStorage.Core/Client/: BizIOSingleUploadInput.cs  BizIOStorage.cs  (+4 more)
AtomicCore.IOStorage.CoreUnitTest/: AtomicCore.IOStorage.CoreUnitTest.csproj
AtomicCore.IOStorage.StoragePort/: AtomicCore - Backup.IOStorage.StoragePort.csproj  AtomicCore.IOStorage.StoragePort.csproj  Dockerfile  Program.cs  ReadMe.txt  Startup.cs  appsettings.json  build.sh  linux_publish.sh  web.config
AtomicCore.Integration.MssqlDbProvider/: AtomicCore.Integration.MssqlDbProvider.csproj  Mssql2008DbProcedurer.cs  Mssql2008DbProvider.cs
AtomicCore.Integration.MysqlDbProvider/: AtomicCore.Integration.MysqlDbProvider.csproj  MysqlDbProcedurer.cs  MysqlDbProvider.cs
AtomicCore.Integration.MysqlDbProviderUnitTest/: AtomicCore.Integration.MysqlDbProviderUnitTest.csproj  MysqlDbProviderTests.cs
AtomicCore.SocketIO.Emitter/: AtomicCore.SocketIO.Emitter.csproj
AtomicCore.WebService.RequestAgent/: AtomicCore.WebService.RequestAgent.csproj  Dockerfile  Dockerfile.original  Program.cs  ReadMe.txt  Startup.cs
AtomicCore.WebService.WebTest/: AtomicCore.WebService.WebTest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  connections.Development.json  connections.Production.json  connections.json
(+389 files in other folders)
