<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Atomic for tron net protocol</Description>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>171331668@qq.com</Authors>
    <PackageProjectUrl>https://github.com/dannyhu/AtomicCore</PackageProjectUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>TRACE;SECP256K1_LIB;HAS_SPAN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.3.0" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
    <PackageReference Include="Grpc" Version="2.39.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.38.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicCore\AtomicCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\api\api.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\api\zksnark.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\account_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\asset_issue_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\balance_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\common.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\exchange_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\market_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\proposal_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\shield_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\smart_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\storage_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\vote_asset_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\contract\witness_contract.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\Discover.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\Tron.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\core\TronInventoryItems.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\google\protobuf\descriptor.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
