<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netstandard2.0;netstandard2.1;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>cross-platform packaging to implement eherscan api</Description>
    <Copyright>Copyright 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>171331668@qq.com</Authors>
    <PackageProjectUrl>https://github.com/dannyhu/AtomicCore</PackageProjectUrl>
    <PackageTags>AtomicCore,BlockChain,EtherscanAPI</PackageTags>
    <Version>1.1.4</Version>
    <AssemblyVersion>1.1.4</AssemblyVersion>
    <FileVersion>1.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Util" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AtomicCore\AtomicCore.csproj" />
  </ItemGroup>

</Project>
